# ConwyMC_CastleSiege

./: .gitignore  README.md  build.gradle.kts  dependency-reduced-pom.xml  gradle.properties  pom.xml  settings.gradle.kts
ConwyCastleSiege/: .classpath  .project  dependency-reduced-pom.xml  pom.xml
ConwyCastleSiege/src/main/java/me/huntifi/castlesiege/: Main.java
ConwyCastleSiege/src/main/resources/: catapults.yml  config.yml  doors.yml  flags.yml  gates.yml  kits.yml  maps.yml  plugin.yml
ConwyCastleSiege/src/me/huntifi/castlesiege/: Main.java
ConwyCastleSiege/src/me/huntifi/castlesiege/Database/: MySQL.java
ConwyCastleSiege/src/me/huntifi/castlesiege/Deathmessages/: DeathmessageDisable.java
ConwyCastleSiege/src/me/huntifi/castlesiege/Helmsdeep/: HelmsdeepDeath.java  HelmsdeepJoin.java  HelmsdeepTimer.java  Woolmap.java
ConwyCastleSiege/src/me/huntifi/castlesiege/Helmsdeep/Ballistae/: Ballista1Cooldown.java  HelmsdeepBallistaEvent.java
ConwyCastleSiege/src/me/huntifi/castlesiege/Helmsdeep/Gates/: HelmsdeepGreatHallDestroyEvent.java  HelmsdeepMainGateDestroyEvent.java
ConwyCastleSiege/src/me/huntifi/castlesiege/Helmsdeep/Secrets/: Herugrim.java
ConwyCastleSiege/src/me/huntifi/castlesiege/Helmsdeep/doors/: GreatHallExtraDoor.java  HelmsdeepCavesDoor.java  HelmsdeepGreatHallRightDoor.java  HelmsdeepMainGateRightDoor.java  HelmsdeepStorageDoor.java
ConwyCastleSiege/src/me/huntifi/castlesiege/Helmsdeep/flags/: FlagCaptureSpeed.java  FlagMessages.java  FlagMethod.java  FlagName.java  FlagTeam.java  HelmsdeepReset.java
ConwyCastleSiege/src/me/huntifi/castlesiege/Helmsdeep/rams/: GreatHallGateReadyRam.java  GreatHallRamAnimation.java  MainGateRamAnimation.java  MainGateReadyRam.java
ConwyCastleSiege/src/me/huntifi/castlesiege/Thunderstone/: TS_Woolmap_Distance.java  ThunderstoneDeath.java  ThunderstoneLeave.java  ThunderstoneMVPupdater.java  ThunderstoneTimer.java
ConwyCastleSiege/src/me/huntifi/castlesiege/Thunderstone/Flags/: TS_FlagCounter.java  TS_FlagMessages.java  TS_FlagMethod.java  TS_FlagRadius.java  TS_FlagTeam.java  ThunderstoneReset.java
ConwyCastleSiege/src/me/huntifi/castlesiege/Thunderstone/Gate/: ThunderstoneGateBlocks.java
ConwyCastleSiege/src/me/huntifi/castlesiege/Thunderstone/Rams/: ThunderstoneGateReadyRam.java  ThunderstoneRam.java  ThunderstoneRamAnimation.java
ConwyCastleSiege/src/me/huntifi/castlesiege/Thunderstone/TeamBonusses/: Messages_Easttower.java  Messages_Lonelytower.java  Messages_Skyviewtower.java  Messages_Westtower.java
ConwyCastleSiege/src/me/huntifi/castlesiege/chat/: PlayerChat.java
ConwyCastleSiege/src/me/huntifi/castlesiege/combat/: ApplyRegeneration.java  CustomRegeneration.java  EatCake.java  HitMessage.java  NoHurtTeam.java
ConwyCastleSiege/src/me/huntifi/castlesiege/joinevents/: newLogin.java
ConwyCastleSiege/src/me/huntifi/castlesiege/joinevents/stats/: MainStats.java  StatsLoading.java  StatsSaving.java
ConwyCastleSiege/src/me/huntifi/castlesiege/kits/: ClearSlots.java  Enderchest.java  EnderchestRefill.java
ConwyCastleSiege/src/me/huntifi/castlesiege/kits/Archer/: Archer.java  DeathArcher.java
ConwyCastleSiege/src/me/huntifi/castlesiege/kits/Berserker/: BerserkerDeath.java  BerserkerKit.java
ConwyCastleSiege/src/me/huntifi/castlesiege/kits/Cavalry/: CavalryAbility.java
ConwyCastleSiege/src/me/huntifi/castlesiege/kits/Classic/: ClassicGui_Command.java
ConwyCastleSiege/src/me/huntifi/castlesiege/kits/Engineer/: EngineerCobweb.java  EngineerKit.java  EngineerTraps.java
ConwyCastleSiege/src/me/huntifi/castlesiege/kits/Executioner/: ExecutionerDeath.java
ConwyCastleSiege/src/me/huntifi/castlesiege/kits/FireArcher/: Firearcher.java  FirearcherVotedKit.java
ConwyCastleSiege/src/me/huntifi/castlesiege/kits/Halberdier/: DeathHalberdier.java  HalberdierAbility.java  HalberdierKit.java  HalberdierVotedKit.java
ConwyCastleSiege/src/me/huntifi/castlesiege/kits/Maceman/: Maceman.java  MacemanAbility.java  MacemanKit.java
ConwyCastleSiege/src/me/huntifi/castlesiege/kits/Ranger/: Ranger.java  RangerAbility.java  RangerVotedKit.java
ConwyCastleSiege/src/me/huntifi/castlesiege/kits/Shieldman/: DeathShieldman.java  ShieldmanVotedKit.java
ConwyCastleSiege/src/me/huntifi/castlesiege/kits/Skirmisher/: Skirmisher.java
ConwyCastleSiege/src/me/huntifi/castlesiege/kits/Spearman/: DeathSpearman.java  SpearmanKit.java  SpearmanVotedKit.java
ConwyCastleSiege/src/me/huntifi/castlesiege/kits/Swordsman/: Swordsman.java  SwordsmanKit.java
ConwyCastleSiege/src/me/huntifi/castlesiege/kits/Viking/: Viking.java  VikingDeath.java  VikingKit.java  VikingVotedKit.java
ConwyCastleSiege/src/me/huntifi/castlesiege/kits/VotedKits/: VotedKitsGUI_Command.java
ConwyCastleSiege/src/me/huntifi/castlesiege/kits/Warhound/: Warhound.java  WarhoundAbility.java  WarhoundDeath.java  WarhoundKit.java
ConwyCastleSiege/src/me/huntifi/castlesiege/kits/medic/: MedicAbilities.java  MedicDeath.java  MedicKit.java  MedicVotedKit.java
ConwyCastleSiege/src/me/huntifi/castlesiege/maps/: EndMapAction.java  NextMap.java  joinNewTeam.java
ConwyCastleSiege/src/me/huntifi/castlesiege/playerCommands/: MapsCommand.java
ConwyCastleSiege/src/me/huntifi/castlesiege/playerCommands/Teamchat/: TeamChat.java
ConwyCastleSiege/src/me/huntifi/castlesiege/scoreboard/: HelmsdeepScoreboard.java  scoreboard.java
ConwyCastleSiege/src/me/huntifi/castlesiege/security/: NoCombat.java  NoMoveInventory.java  NoPaintingDestroy.java  NoTouchArmorstand.java  destroyBlocks.java  explosions.java  voidOfLimits.java  wheat.java
ConwyCastleSiege/src/me/huntifi/castlesiege/stats/: StatsUpdater.java
ConwyCastleSiege/src/me/huntifi/castlesiege/structures/: MakeStructure.java
ConwyCastleSiege/src/me/huntifi/castlesiege/tablist/: Tablist.java
ConwyCastleSiege/src/me/huntifi/castlesiege/tags/: NametagsEvent.java
ConwyCastleSiege/src/me/huntifi/castlesiege/teams/: PlayerTeam.java  SwitchCommand.java
ConwyCastleSiege/src/me/huntifi/castlesiege/voting/: VoteListenerCommand.java  VotesChanging.java  VotesLoading.java  VotesUnloading.java
(+1380 files in other folders)
